VITE_BRANCH=onsite
VITE_FORMSPREE_FORM_ID=xwplegar
VITE_PRIVATE_ARTIST_LIST_URL=https://api.npoint.io/3c661c4680a55d360d9c
VITE_PRIVATE_GALLERY_URL=https://api.npoint.io/da2f2a56ab36249ba942
VITE_GENERAL_GALLERY_URL=https://api.npoint.io/7afca743d257a3c773e9
VITE_FEATURED_ARTISTS_URL=https://api.npoint.io/ff0e2c30e6848035145b